apiVersion: apps/v1 #
kind: Deployment #
metadata: #
  name: database-deployment #
  labels: #
    app: database #
spec: #
  replicas: 1 #
  selector: #
    matchLabels: #
      app: database #
  template: #
    metadata: #
      labels: #
        app: database #
    spec: #
      containers: #
      - name: database #
        image: mongo:8.0 #
        ports: #
        - containerPort: 27017 #
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: database-user
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: database-password
---
apiVersion: v1
kind: Service
metadata:
  name: database-service
spec:
  selector:
    name: database
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017